@import 'config';
@import 'menu';

* {
    box-sizing: border-box;
}

body{
    @include background;
    background: $primary-color;
    color: white;
    height: 100%;
    margin: 0;
    font-family: monospace;
    line-height: 1.5;
}

// headings

h1, h2, h3 {
    margin: 0;
    font-weight: 500;
    color:rgb(66,161,217);
    &.lg-heading{
        font-size: 6rem;
    }

    &.sm-heading{
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2),0.1);

    }
}
a{
    color:rgb(66,161,217);
    text-decoration: none;
}
header{
    position: fixed;
    z-index: 2;
    width: 100%; 
}
.text-secondary{
    color: $secondary-color;
}

main{
    padding: 4rem;
    // height: 100%;
    min-height: calc(100vh - 60px);

    .icons{
        margin-top: 1rem;
        a{
            padding: 0.4rem;

            &:hover{
                color: $secondary-color;
                @include easeOut();
            }
        }
    }
    &#home{
        overflow:hidden;
        h1{
            margin-top: 20vh;
        }
    }
}

.about-info{
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'bioimage bio things'
    'job1 job2 job3';
    grid-template-columns: repeat(3,1fr);


    .bio-image{
        grid-area: bioimage;
        margin: auto;
        width:250px;
        height: 250px;
        border-radius: 50%;
        border: $secondary-color 3px solid;

    }
    
    .bio{
        grid-area: bio;
        font-size: 1.2rem;
    }
    .things{
        grid-area: things;
        font-size: 1.2rem;

        .things-grid{
            display: grid;
            grid-template-areas: 
            'thing1 thing2'
            'thing3 thing4';
            grid-template-columns: repeat(2,1fr);
            padding: 0.5rem;
            width: 75%;
            text-align: right;
            img{
                width: 64px;
                height: 64px;
            }

        }

    }
    .job-1{
        grid-area:job1;
    }
    
    .job-2{
        grid-area:job2;
    }
    
    .job-3{
        grid-area:job3;
    }
    
    .job{
        background: lighten($color:$primary-color, $amount: 5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
        div {
            text-align: center;
        }
        img{
            width:42px;
            height: 45px;
        }
        h3{
            font-weight: bold;
            letter-spacing: 1px;
            font-size: 19.5px;
        }
        h6{
            font-size: 1rem;
            margin-top: 1rem;
        }
    }

}

// Work/Projects

hr.style1{
	border-top: 1px solid $secondary-color;
}

.projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);

    h2{
        text-align: center;
    }
    img {
        width: 100%;
        height: 90%;
        border: 3px white solid;

        &:hover{
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}

// Contact Page
.boxes{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div{
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;
        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            span{
                color: black;
            }
        }
    }
}

// Button Styles
.btn{
    display:block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover{
        background: $secondary-color;
    }
}

.btn-dark{
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
}

.btn-light{
    @extend .btn;
    background: lighten($primary-color,50);
    color: #000;
}

#main-footer{
    text-align: center;
    padding: 1rem;
    background: darken($primary-color,10);
    height: 60px;
}

@import 'mobile';