.sm-heading.close {
  visibility: hidden;
  transition: all 0.5s ease-out; }

.bio-image.close {
  visibility: hidden;
  transition: all 0.5s ease-out; }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px) scale(1.3);
      background: #fffe1e; }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(134deg) translate(-5px, 5px) scale(1.3);
      background: #fffe1e; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #040404;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #111;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/DP.jpg");
      border-radius: 50%;
      border: solid 3px #fffe1e;
      background-size: cover; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #fffe1e; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    color: #42a1d9;
    padding: 1rem 0;
    font-weight: 300;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #fffe1e; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #111;
  color: white;
  height: 100%;
  margin: 0;
  font-family: monospace;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/Ott2.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(17, 17, 17, 0.9);
      z-index: -1; }

h1, h2, h3 {
  margin: 0;
  font-weight: 500;
  color: dodgerblue; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(22, 22, 22, 0.1); }

a {
  color: #8e1eff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #fffe1e; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #fffe1e;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio things' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: #fffe1e 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.2rem; }
  .about-info .things {
    grid-area: things;
    font-size: 1.2rem; }
    .about-info .things .things-grid {
      display: grid;
      grid-template-areas: 'thing1 thing2' 'thing3 thing4';
      grid-template-columns: repeat(2, 1fr);
      padding: 0.5rem;
      width: 75%;
      text-align: right; }
      .about-info .things .things-grid img {
        width: 64px;
        height: 64px; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #1e1e1e;
    padding: 0.5rem;
    border-bottom: #8e1eff 5px solid; }
    .about-info .job div {
      text-align: center; }
    .about-info .job img {
      width: 42px;
      height: 45px; }
    .about-info .job h3 {
      font-weight: bold;
      letter-spacing: 1px;
      font-size: 19.5px; }
    .about-info .job h6 {
      font-size: 1rem;
      margin-top: 1rem; }

hr.style1 {
  border: 1px solid #8e1eff; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects h2 {
    text-align: center; }
  .projects img {
    width: 100%;
    height: 90%;
    border: 3px white solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #fffe1e;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #8e1eff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #fffe1e;
      color: #8e1eff; }
      .boxes div:hover span {
        color: black; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #fffe1e; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #919191;
  color: #000; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: black;
  height: 60px; }

.post {
  display: block;
  margin-left: 75.6px;
  margin-right: 75.6px; }
  .post .post-sample {
    text-align: center; }
    .post .post-sample iframe {
      width: 500px;
      height: 400px;
      border-radius: 2%; }
  .post .post-title, .post .post-subtitle {
    font-size: 42px;
    font-weight: 600; }
  .post .post-subtitle {
    font-size: 36px; }
  .post .post-time {
    margin-bottom: 12px;
    margin-top: 24px;
    font-weight: 100px;
    color: #fffe1e; }
  .post .post-author {
    margin-bottom: 12px;
    color: #fffe1e; }
  .post p {
    font-size: 16px;
    font-weight: 500; }
  .post pre {
    border-radius: 10px; }
  .post li {
    margin-top: 8px;
    list-style-type: none; }
    .post li a {
      color: #8e1eff; }
      .post li a:hover {
        color: #fffe1e;
        transition: all 0.5s ease-out; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
